# ImageSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: DownloadManager.kt  NonSwipeableViewPager.java  OnDownloadProgressListener.kt
app/src/main/java/com/example/imagesearch/Interface/: AdapterClick.java  MyApi.java
app/src/main/java/com/example/imagesearch/Model/: Color.java  Hits.java  ImageSaved.java  ItemHistory.java  Language.java  Response.java
app/src/main/java/com/example/imagesearch/activity/: FullScreenImageActivity.kt  IntroActivity.kt  LanguageActivity.kt  MainActivity.kt  PermissionActivity.kt  ResultActivity.kt  SearchActivity.kt  SearchHistoryActivity.kt  SettingsActivity.kt  SplashActivity.kt  ThemeActivity.kt  ZoomImageActivity.kt
app/src/main/java/com/example/imagesearch/adapter/: AdapterLanguage.kt  ColorAdapter.java  HistoryAdapter.java  ImageAdapter.java  ImageSavedAdapter.java  IntroAdapter.kt
app/src/main/java/com/example/imagesearch/apiClient/: RetrofitClient.java
app/src/main/java/com/example/imagesearch/base/: BaseActivity.kt  Common.kt  MessageService.java  MyApplication.kt
app/src/main/java/com/example/imagesearch/database/: HistoryDao.java  HistoryDatabase.java
app/src/main/res/drawable/: bg_bottom_save.xml  bg_button_ctn.xml  bg_button_next.xml  bg_item_language.xml  bg_search.xml  bg_splash.xml  btn_choselanguage.xml  btn_red.xml  btn_white.xml  custom_switch_off.xml  custom_switch_on.xml  ic_back.xml  ic_delete.xml  ic_delete_image_saved.xml  ic_dowload_white.xml  ic_filter.xml  ic_home.xml  ic_launcher_foreground.xml  ic_recycle_bin.xml  ic_recycle_bin_no_img.xml  ic_right_arrow.xml  ic_search.xml  ic_set_wallpaper.xml  ic_share_white.xml  ic_v.xml  icon_aboutus.xml  icon_darkmode.xml  icon_language.xml  icon_rateus.xml  icon_shareapp.xml  line.xml  setting_liner_background.xml  under_line_nav.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_result.xml  activity_search.xml  activity_search_history.xml  activity_settings.xml  activity_splash.xml  activity_theme.xml  activity_zoom_image.xml  bottom_sheet_rcv.xml  dialog_notfication.xml  fragment_bottom_sheet_rcv.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_saved.xml  fragment_search.xml  image_full_screen_row_layout.xml  image_saved_layout.xml  item_color.xml  item_history.xml  item_language.xml  layout_bottom_sheet_filter.xml  rcv_language.xml
app/src/main/res/raw/: permission.json
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
