plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.imagesearch'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.imagesearch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures() {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.android.volley:volley:1.1.1'

    //  Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //adsmod
    implementation 'com.github.dktlib:AdmobUtilsLibrary:6.7.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha04'

    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'com.airbnb.android:lottie:6.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    //room
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    //zoom image
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
}